NODE_ENV=production # development / production
BASE_URL=http://localhost:3000
URL_GOV=http://controlador-homolog.portal.ap.gov.br
API_KEY=a77301df-e2aa-439a-a1ef-82fe3535cddb
API_PORT=3000

URL_CALLBACK=https://sisid.msbtec.dev
CLIENT_ID=
CLIENT_SECRET=